{
  "name": "bamdadsabbagh-www",
  "version": "0.23.2",
  "license": "MIT",
  "author": {
    "name": "Bamdad Sabbagh",
    "email": "hi@bamdad.fr",
    "url": "https://www.bamdadsabbagh.com"
  },
  "scripts": {
    "build": "yarn build:run && yarn build:post",
    "build:run": "next build",
    "build:post": "find .next/static -type f -name \"*.map\" -exec rm {} \\;",
    "coverage": "yarn test:coverage",
    "clean": "yarn next:clean && yarn package:clean",
    "dev": "next dev",
    "export": "next export",
    "lint": "eslint src --ext .js --fix",
    "next:clean": "rimraf .next",
    "package:clean": "rimraf node_modules",
    "package:reinstall": "yarn package:clean && yarn",
    "package:sort": "npx sort-package-json",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fontsource/lora": "^4.5.0",
    "@iconify/icons-simple-icons": "^1.1.23",
    "@iconify/react": "^3.1.0",
    "@juggle/resize-observer": "^3.3.1",
    "@react-spring/web": "^9.3.2",
    "@sentry/nextjs": "^6.14.2",
    "next": "^12.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-use-measure": "^2.1.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@bamdadsabbagh/eslint-config": "^2.0.2",
    "@bamdadsabbagh/stylelint-config": "^1.3.19",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.12",
    "babel-jest": "^27.0.2",
    "babel-plugin-styled-components": "^2.0.1",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "eslint-config-next": "^12.0.3",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "jest": "^27.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.43.5",
    "sass-reset": "^1.0.3"
  }
}
